{
    "name": "website",
    "type": "module",
    "version": "0.3",
    "packageManager": "pnpm@9.4.0",
    "scripts": {
        "stamp": "echo \"COMMIT_HASH=$(git rev-parse --short HEAD)\"> .env && echo \"WEBSITE_VERSION=$(node -p \"require('./package.json').version\")\">>.env",
        "dev": "astro dev",
        "start": "astro dev",
        "build": "pnpm stamp && astro build",
        "preview": "astro preview",
        "astro": "astro",
        "format": "prettier . --write",
        "lint": "prettier --check . && eslint . && svelte-check --tsconfig ./tsconfig.json"
    },
    "dependencies": {
        "@astrojs/mdx": "^4.0.8",
        "@astrojs/svelte": "^7.0.4",
        "@astrojs/tailwind": "^6.0.0",
        "@astrojs/ts-plugin": "^1.10.4",
        "@fontsource/lora": "^5.1.1",
        "astro": "^5.2.5",
        "daisyui": "^4.12.23",
        "fuse.js": "^7.1.0",
        "katex": "^0.16.21",
        "rehype-katex": "^7.0.1",
        "remark-math": "^6.0.0",
        "svelte": "^5.19.9",
        "tailwindcss": "^3.4.17",
        "theme-change": "^2.5.0"
    },
    "devDependencies": {
        "@iconify-json/carbon": "^1.2.6",
        "@iconify-json/line-md": "^1.2.5",
        "@iconify-json/octicon": "^1.2.4",
        "@tailwindcss/typography": "^0.5.16",
        "@types/eslint": "^9.6.1",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.20.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-svelte": "^2.46.1",
        "globals": "15.14.0",
        "postcss": "^8.5.1",
        "prettier": "^3.5.0",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-svelte": "^3.3.3",
        "sharp": "^0.33.5",
        "svelte-check": "^4.1.4",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.23.0",
        "unplugin-icons": "^22.0.0",
        "vite": "^6.1.0"
    }
}
